<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Oracle Cloud Impressions - Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Oracle Cloud Impressions" />
    <meta name="generator" content="Hugo 0.70.0 with theme pure" />
    <title>Oracle Cloud Impressions - Blog</title>
    
    
    <link rel="stylesheet" href="https://ltanguy.github.io/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Oracle Cloud Impressions" />
<meta property="og:description" content="Oracle Cloud Impressions" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ltanguy.github.io/2020/05/oracle-cloud-impressions/" />
<meta property="og:image" content="https://ltanguy.github.io/avatar.jpg"/>
<meta property="article:published_time" content="2020-05-27T10:56:02+02:00" />
<meta property="article:modified_time" content="2020-05-27T10:56:02+02:00" />
<meta itemprop="name" content="Oracle Cloud Impressions">
<meta itemprop="description" content="Oracle Cloud Impressions">
<meta itemprop="datePublished" content="2020-05-27T10:56:02&#43;02:00" />
<meta itemprop="dateModified" content="2020-05-27T10:56:02&#43;02:00" />
<meta itemprop="wordCount" content="2436">
<meta itemprop="image" content="https://ltanguy.github.io/avatar.jpg"/>



<meta itemprop="keywords" content="oracle,cloud,aws," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ltanguy.github.io/avatar.jpg"/>

<meta name="twitter:title" content="Oracle Cloud Impressions"/>
<meta name="twitter:description" content="Oracle Cloud Impressions"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://twitter.com/LoeizT" target="_blank">
            <img class="img-circle img-rotate" src="https://ltanguy.github.io/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Loeiz TANGUY</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Paris, France</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Posts</span>
                </a>
            </li>
            <li class="menu-item menu-item-projects">
                <a href="/projects/">
                    <i class="icon icon-project"></i>
                  <span class="menu-title">Projects</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <a href="/categories/"><h3 class="widget-title"> Categories</h3></a>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://ltanguy.github.io/categories/cloud/" class="category-list-link">cloud</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ltanguy.github.io/categories/security/" class="category-list-link">security</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <a href="/tags/"><h3 class="widget-title"> Tags</h3></a>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://ltanguy.github.io/tags/authentication/" class="tag-list-link">authentication</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ltanguy.github.io/tags/authorization/" class="tag-list-link">authorization</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ltanguy.github.io/tags/aws/" class="tag-list-link">aws</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ltanguy.github.io/tags/cloud/" class="tag-list-link">cloud</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ltanguy.github.io/tags/mtls/" class="tag-list-link">mtls</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ltanguy.github.io/tags/oracle/" class="tag-list-link">oracle</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ltanguy.github.io/2020/05/oracle-cloud-impressions/" class="title">Oracle Cloud Impressions</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-27 10:56:02 &#43;0200 CEST" itemprop="datePublished">2020-05-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ltanguy.github.io/2020/05/tls-ma-authorization/" class="title">Authorization with TLS Mutual Authentication</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-14 11:15:03 &#43;0200 CEST" itemprop="datePublished">2020-05-14</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/05/oracle-cloud-impressions/"
    >Oracle Cloud Impressions</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://ltanguy.github.io/2020/05/oracle-cloud-impressions/" class="article-date">
  <time datetime="2020-05-27 10:56:02 &#43;0200 CEST" itemprop="datePublished">2020-05-27</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/cloud/"> cloud </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/oracle/"> oracle </a>
    <a class="article-tag-link" href="/tags/cloud/"> cloud </a>
    <a class="article-tag-link" href="/tags/aws/"> aws </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/05/oracle-cloud-impressions/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 12minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>After hearing the news that Zoom was <a href="https://techcrunch.com/2020/04/28/in-surprise-choice-zoom-hitches-wagon-to-oracle-for-growing-infrastructure-needs/">moving part of its infrastructure to Oracle Cloud</a> and reading a few articles on that matter, I was curious to see with my own eyes what Oracle&rsquo;s offer looked like.</p>
<p>Please note that I&rsquo;m familiar with (but not affiliated to) AWS, much less with Azure or GCP, so this article is in no way exhaustive nor a comprehensive benchmark of the cloud market. I may be a little biased, but I&rsquo;ll try to keep it to a minimum.</p>
<h2 id="first-impressions">First impressions</h2>
<p>At first sight, the UI of the console feels a lot cleaner and less cluttered than the AWS console. The interfaces of all services (even those dedicated to Oracle RDBMS !) also follow the same UX principles, which is nice. On AWS, each service team is also responsible of the UI displayed on the console, which may help them deliver more rapidly, but comes at a cost in terms of homogeneity of the UX.</p>
<p>The geographic presence of Oracle Cloud is less dense than AWS, as it was foreseeable given how Oracle was late on the market. At the time of this writing, Oracle has 17 regions, but only 4 have 3 <em>Availability Domains</em> (equivalent of <em>Availability Zones</em> in AWS jargon), 2 in Europe, 2 in the US. This numbers should be compared with the 24 regions of AWS, almost all with 3 <em>Availability Zones</em>.
This may not be perfect for every countries on earth, but at least in should allow US and european customers of Oracle to have a nominal/backup topology without leaving their home continent.</p>
<h2 id="iam">IAM</h2>
<p>IAM and user management is usually the first step when building a cloud infrastructure.
Oracle follows a slightly different approach than AWS by introducing a notion of <strong>compartment</strong>, which has the same objectives as <strong>Organizational Units</strong> and <strong>Accounts</strong> in an typical enterprise AWS setup with <em>AWS Organizations</em>.</p>
<p>Compartments are a logical object where you attach the objects you create in Oracle Cloud: Users, Groups and all compute/storage/whatever resources, but also IAM policies. Compartments can also have sub-compartments which inherit policies from their parents.</p>
<p>Once your account is created you end up with your first compartment, the root compartment and an admin account and group. You can then create child compartments for each perimeter of your organization.</p>
<p>I must say that this feels a lot <strong>simpler</strong> and more integrated than the tree of accounts and OU in <em>AWS Organizations</em>. Admittedly, this is probably due to the fact that the first IAM releases in AWS were not designed to segregate resources between different user populations. AWS chose afterwards not to break the backward compatibility by adding a layer on top of this notion of accounts.
One clear benefit of the Oracle approach is that cross-account policies feel a lot more natural to write and you don&rsquo;t end up with a dozen of administrative accounts to secure - that should not be used in day-to-day operations btw.</p>
<p>One interesting difference lies also in the way policies are defined: Oracle leveraged a simili-natural language approach for defining policies, which make them a lot more readable than their AWS counterpart.</p>
<p>As an example:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">Allow group admins to manage database-family in compartment dev [where advanced conditions]</code></pre></div></p>
<p>Some important notes:</p>
<ul>
<li>You can only <strong>allow</strong> something in policies. Everything that is not allowed is denied. This approach feels sound from a security perspective, but I fear it could lead in some edge cases to defining a lot of policies.</li>
<li>You can only define policies on groups, not individual users. Again, this also feels like a good idea by forcing administrators to define clear responsabilities for their users.</li>
<li>Verbes are limited to 4 values: <em>inspect</em>, <em>read</em>, <em>use</em>, <em>manage</em>. The verb defines the set of APIs in the referenced resource that the user can use, instead of explicitly listing which API are allowed.</li>
<li>Resources can be individual resources or resources families (like <em>database-family</em> in the example)</li>
<li>Some advanced conditions can be leveraged by relying on properties of the policy itself (by example, to restrict which API in the resource-family is authorized) or properties of the target of the policy (like the group name).</li>
</ul>
<h2 id="networking">Networking</h2>
<p>The concepts are very similar to AWS and any AWS user should quickly find their marks once the specific vocabulary is assimiled (<em>VCN</em> vs <em>VPC</em>, etc.).</p>
<p>The only major difference that struck me is how filtering is handled in Oracle Cloud. <em>Security Lists</em> are at first glance an equivalent of <em>Network ACLs</em> in the AWS world. They are attached to a subnet but the filtering occurs on the <em>Virtual NIC</em> attached to an instance. <em>Security Lists</em> doesn&rsquo;t actually control the traffic entering or leaving the subnet like <em>Network ACL</em>, but rather the traffic entering or leaving a <em>Virtual NIC</em>: subtle but disturbing as those lists do filter the traffic between instances in the same subnet.</p>
<p>Oracle Cloud also have the notion of <em>Network Security Groups</em>. This feature was apparently added afterwards and doesn&rsquo;t seem to be pushed that much as the gold standard for traffic filtering. A lot of content (documentation, videos, etc.) still references <em>Security Lists</em> as the way to go to filter traffic. <strong>This is bad</strong> and the documentation should be fixed to rely instead on <em>Network Security Groups</em> for most of the filtering effort.</p>
<p>The most important problem with <em>Security Lists</em> (which are also true for <em>Network ACLs</em> in AWS) is that the filtering rules create a coupling between the applications and the network topology: changing an IP on an instance, adding a new instance, removing an instance, etc. all have potentially an impact on one or more <em>Security Lists</em>.
This also leads, as in traditional firewall architectures, to a decay in the quality of filtering and it doesn&rsquo;t scale well: instances are destroyed, but not the rules, or the rules are too wide&hellip;</p>
<p>For large deployments, the lack of an equivalent service to the AWS <em>Transit Gateway</em> may make the maintainance of the different <em>Route Tables</em> in each subnet very complex.</p>
<h2 id="compute-and-storage">Compute and Storage</h2>
<p>Oracle claims that the entire compute architecture is built on the same Bare Metal stack. VM instances are launched on a Bare Metal instance equipped with an hypervisor.
Even if it&rsquo;s intellectually satisfying, I see the benefit here for Oracle (less hardware types to manage), but not really for the customer. VMs are enough for the vast majority of use cases, unless you have very I/O-intensive applications (let&rsquo;s say&hellip; a highly sollicitated database). Most people really don&rsquo;t care that Bare Metal is a first-class citizen.</p>
<p>Oracle uses Xen as the hypervisor for their VM infrastructure and thus is very similar to the previous generation of EC2 instances on AWS.</p>
<p>Since then, AWS moved to an architecture called Nitro (<a href="https://www.youtube.com/watch?v=rUY-00yFlE4">more info on it in this video</a>), which introduced a lightweight hypervisor with strong security guarantees (no human operator intervention possible for example) and a lot of things offloaded in hardware to ad-hoc chips (notably all encryption on block storage). On the technology side of things, AWS seems to have a clear lead.</p>
<p>Still, this doesn&rsquo;t necessarily mean that AWS have a better compute/price ratio in practice, but at least this indicates they could.</p>
<p>On the storage side, Oracle leverages exclusively SSD disks and provides an SLA on I/Os. Again, I think most companies don&rsquo;t really need this kind of SLA and quite frankly I&rsquo;m not sure I would be willing entering a dispute with the legal department of Oracle if those SLAs were not met :-)</p>
<h2 id="pricing">Pricing</h2>
<p>Pricing seems relatively similar between AWS and Oracle, except for one point: outbound data pricing.</p>
<p>AWS is notorious for its convoluted and expensive pricing for data transfer. It is for almost any client one of the more costly spot in their bill. The problem is summarized in this figure:</p>
<figure class="text-center">
    <img src="/impressions-oracle-cloud/AWS-network-pricing.jpg"
         alt="Source: Duckbill Group"/> <figcaption>
            <p>Source: Duckbill Group</p>
        </figcaption>
</figure>

<p>Oracle outbound data transfer pricing is simple:</p>
<ul>
<li>Outbound traffic costs $0.0085/GB/month (at the time of this writing) after the first 10TB (billing starts at 1GB in AWS&hellip;)</li>
<li>Everything else is free, including <em>FastConnect</em> data transfers (equivalent of <em>DirectConnect</em> in AWS)</li>
</ul>
<p>It&rsquo;s basically at least <strong>10 times cheaper than AWS</strong> and a lot more predictable. It&rsquo;s probably the main reason why Zoom signed with Oracle.</p>
<p>This is a very smart move from Oracle, for at least 2 major reasons:</p>
<ul>
<li>If you want to compete with AWS, you have to attack where they are weak or too complex. <a href="https://www.lastweekinaws.com/blog/how-to-compete-with-aws/">This very interesting article by Corey Quinn</a> elaborates on this subject if you&rsquo;re curious.</li>
<li>It makes a lot of sense for a company who also specializes in data management</li>
</ul>
<p>To elaborate on this second point, if you&rsquo;re thinking about building an hybrid cloud setup and host your datawarehouse or your entire data platform in a public cloud to benefit from the higher level of automation than the one you probably have (or not) on premises, this is one major pain-point that goes away instantly.
Once your data are in Oracle Cloud, the natural next step is also to host some applications on it. This is clever.</p>
<h2 id="databases">Databases</h2>
<p>This makes a good transition with this section.</p>
<p>The RDBMS database offering is a bit complex. For hosting Oracle databases, you have 3 solutions:</p>
<ul>
<li>Host a database on a VM or Bare Metal instance. This is more or less identical to a classic private cloud Oracle service offer: the installation, patching, backup and maintenance tooling is plugged to the console and most operations can be not done through it. But&hellip; you still have a shell access to the server, you can modify, fine-tune or break the default configuration. I&rsquo;m not a big fan of this unless you have really valid reasons to do so (and you often really don&rsquo;t).</li>
<li>Buy a partition on an Exadata system: More or less the same, but with a higher level of automation.</li>
<li>Use the new Autonomous Database, which is basically a fully managed Oracle Database on an Exadata (which is abstracted away from the user).</li>
</ul>
<p>This third option aims to compete with <em>Relational Database Service (RDS)</em> from AWS. It&rsquo;s interesting if you&rsquo;re an Oracle shop and develops mainly in Java or rely on Oracle middleware, less so if you&rsquo;re developing in brand new languages like PHP, JS on Node, Go, Ruby, Python, etc.
Despite those languages being able to connect to an Oracle database, the drivers are a lot less supported, the community support is reduced and the APIs are generally&hellip; meh.</p>
<p>Autonomous Database are also surprisingly lacking some important features found in RDS, for example the ability to create replicas in another regions, which are useful in Disaster Recovery scenarios. You&rsquo;re basically stuck to restore a backup on another instances in another region, with a guaranteed data loss.</p>
<p>Oracle also proposes a MySQL service similar to the first bullet point before. Common procedures are automated, but you&rsquo;ll have to manage or break the database yourself.</p>
<p>On the NoSQL front, Oracle doesn&rsquo;t provide the same breadth of choices than AWS (<em>DocumentDB</em>, <em>Neptune</em>, <em>Redis</em>, <em>DynamoDB</em>, <em>Elasticsearch</em>, etc.), only Oracle NoSQL which is not that well known nor covers some of those use cases.</p>
<h2 id="free-tier">Free Tier</h2>
<p>This may seem like a trivial matter, but Oracle is the only major cloud provider to offer a permanent and usable free tier:</p>
<ul>
<li>2 VMs with 1/8 CPU and 1GB RAM</li>
<li>2 autonomous databases instances with 1 CPU and 20GB of storage</li>
<li>2 block volumes for a total of 100GB, 10GB or Object Storage and 10GB of Archive Storage</li>
<li>10TB/month of outbound data transfer and a load balancer with 10Mbps of bandwith</li>
</ul>
<p>This is in my opinion usable for light hacking and a lot better than what AWS offers (mainly <em>Lambda</em> and <em>DynamoDB</em> which strangely are also services that have a propensity to lock you in  with AWS).</p>
<h2 id="other-services">Other services</h2>
<p>Oracle offering is probably competitive on the main services you expect from a cloud vendor, but lacks a lot of the bells and whistles you&rsquo;ll find on AWS.</p>
<p>I tried to list the important services in AWS I feel are lacking in Oracle Cloud:</p>
<ul>
<li>Config: very important to prevent mistakes or detect bad practices when deploying cloud resources. It would not be that problematic if popular alternatives like <a href="https://cloudcustodian.io/">Cloud Custodian</a> supported Oracle Cloud.</li>
<li>Lambda: even if you don&rsquo;t develop serverless applications, it&rsquo;s also an effective way to host scripts to automate whatever you want on your infrastructure.</li>
<li>Systems Manager: great to manage your instances without enabling SSH everywhere and benefiting from strong authentication mechanisms (MFA)</li>
<li>CloudFront and Shield: to distribute content and protect hosted resources</li>
<li>GuardDuty: to detect abnormal behaviours in your infrastructure</li>
<li>Secrets Manager and Certificate Manager: great for managing and automating the management of secrets in applications. <em>Hashicorp Vault</em> is a great alternative, but you&rsquo;ll need to operate it yourself on Oracle Cloud.</li>
<li>Organizations: despite being complex, it also automates a lot of things when provisioning users in your accounts and allows fine grained control of rights through Service Control Policies (SCP)</li>
</ul>
<h2 id="conclusion-who-is-it-for-">Conclusion: Who is it for ?</h2>
<p>If you&rsquo;re Zoom and generates petabytes a month of outbound data, Oracle Cloud is almost a no-brainer given the huge difference in pricing compared to their competitors. Does it mean you host all your infrastructure on it ? Not so sure.</p>
<p>For existing customers of Oracle products (especially the RDBMS and products from the middleware offering), it can make a lot of sense to host them on Oracle Cloud in an hybrid cloud approach. The offering is clearly not ridiculous compared to AWS on the basic services that you can expect from a public cloud provider and those companies can level up the automation level on these apps (which are often hard to maintain on premises).</p>
<p>It can also appeal to companies which follow a strict &ldquo;cloud-agnostic&rdquo; or &ldquo;multi-cloud&rdquo; approach to public cloud (despite being in my opinion a not so good idea in practice&hellip; but that&rsquo;s a topic for another day), where only basic compute and storage services are leveraged.</p>
<p>If you&rsquo;re a small structure and want the provider to manage almost everything while having few constraints on your technology stack, Oracle will probably not be your first choice, unless you largely underestimate the effort and costs needed to operate your own infrastructure :-)</p>
<p>Finally, I must say that I was pleasantly surprised by Oracle Cloud. I had low expectations but they did deliver almost all the basics and the offering seems solid (with a few gotchas, especially on the database space). Keep in mind though that I only scratched the surface and that the little features of each services that are not marketed can make the difference between an easy setup and a nightmare.
It takes time and a lot of customer usage to get there.</p>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://ltanguy.github.io/about/" title="About"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,linkedin"
                data-mobile-sites="facebook,twitter,linkedin"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/ltanguy" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/loeiz-tanguy/" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="https://ltanguy.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/LoeizT" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://ltanguy.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://ltanguy.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/ltanguy.github.io\/',
            CONTENT_URL: 'https:\/\/ltanguy.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://ltanguy.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
